<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

   <gazebo>
      <plugin filename="libgz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
  <left_joint>left_wheel_joint</left_joint>
  <right_joint>right_wheel_joint</right_joint>

    
    <wheel_separation>0.35</wheel_separation>
    <wheel_radius>0.1</wheel_radius>
    
    <odom_publish_frequency>50</odom_publish_frequency>
    <topic>cmd_vel</topic>
    
    
    <!-- PID controllers -->
    <wheel_acceleration>1.0</wheel_acceleration>
    <wheel_torque>10.0</wheel_torque>
    <max_linear_speed>2.0</max_linear_speed>
    <max_angular_speed>3.14</max_angular_speed>
    
            <odom_topic>odom</odom_topic>
         <frame_id>odom</frame_id>
         <child_frame_id>base_link</child_frame_id>
             <tf_topic>/tf</tf_topic>

    <!-- Add debug topics -->
    <debug>true</debug>
    <debug_topic>drive_debug</debug_topic>
  </plugin>
      
      <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
         <topic>joint_states</topic>
         <joint_name>right_wheel_joint</joint_name>
         <joint_name>left_wheel_joint</joint_name>
           <joint_name>left_wheel_front_joint</joint_name>
         <joint_name>right_wheel_front_joint</joint_name>

      </plugin>
   </gazebo>

</robot>